{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "connectionStrings": {

    //"MS_TableConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=JudgeMyTaste;Trusted_Connection=True;MultipleActiveResultSets=true"
    "MS_TableConnectionString": "Data Source=tcp:xxxxxx.database.windows.net,1433;Initial Catalog=xxxxx;User ID=xxx;Password=xxxxx"
  }
}